<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="head">
        <p id="heading1"><span id="sol">Sign Up </span>form</p>
    </div>
    <div class="container">
        <div class="sub-container1">
            <div class="content">
                <h2>Hello, friend!</h2>
                <div class="inputWithIcon">
                    <input id="name" type="text" placeholder="Name">
                    <i class="fa fa-user fa-lg fa-fw" area-hidden="true"></i>
                </div>
                <div class="inputWithIcon1">
                    <input id="email" type="email" placeholder="E-Mail">
                    <i class="fa-solid fa-envelope-open" area-hidden="true"></i>
                </div>
                <div class="inputWithIcon2">
                    <input id="password" type="password" placeholder="Password">
                    <i class="fa-solid fa-lock" area-hidden="true"></i>
                </div>
                <a href="#" id="btn" onclick="saveDetails()"><span>Create Account</span></a>
                <p id="next">Already have an account? <span><a href="signIn.html">Sign In</a></span></p>
            </div>
        </div>
        <div class="sub-container2">
            <h2>Glad to see You!</h2>
            <p>I'm happy to see you here,<br>
                Thank You soo much to <br>visit our site</p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>